<?xml version="1.0"?>
<package format="3">
  <name>fullscan</name>
  <version>0.0.0</version>
  <description>Accumulates partial LiDAR scans from Isaac Sim into full 360-degree PointCloud2</description>
  <maintainer email="shk01421@gmail.com">soon</maintainer>
  <license>MIT</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <depend>rclcpp</depend>
  <depend>sensor_msgs</depend>
  <depend>std_msgs</depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
